.login {
    width: 100%;
    height: 100%;

    // background-color: rgba(0,0,0,0.5);
    .login-header {
        display: flex;
        align-items: center;
        height: 60px;
        background-color: #35AEF7;

        img {
            width: 40px;
            height: 40px;
            margin-right: 30px;
            margin-left: 20px;
        }

        p {
            font-size: 20px;
            color: white;
            margin: 0;
        }
    }

    .login-content {
        padding: 40px;
        border-radius: 4px;
        border: 1px solid #eee;
        box-shadow: 6px 6px 6px #ededed;
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 60px auto;

        h1 {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color:#444

        }
        .login-form-button{
            width: 100%;
            background-color: #35AEF7;
        }
    }
}