.detail{
   .detail-list{
    .detail-left{
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
        span{
            margin-left: 10em;
            font-size: 0.8em;
            font-weight: normal;
        }
    }
    .detail-img{
        width: 100px;
        height: 100px;
        border:1px solid #ccc;
    }
   }
}