.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #35AEF7;
        .logout-btn{
            margin-left: 26px;
        }
    }

    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;

        .header-bottom-left {
            text-align: center;
            width: 25%;
            font-size: 20px;
            position: relative;
            &::after{
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                top:30px;
                content:'';
                border-top:20px solid #fff;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
            }
        }

        .header-bottom-right {
            text-align: right;
            width: 75%;
            padding-right:20px;
            img{
                margin:0 10px;
                width: 20px;
                height: 20px;
            }
        }
    }
}